/* By https://github.com/DIEGO-OFC/DORRAT-BOT-MD */

let handler = async (m, { conn, text}) => {

m.reply(`n*╔═══════════════════════════*\n*➢*"${pickRandom(global.piropo)}"*\n*╚═══════════════════════════*`)
}
handler.tags = ['frases']
handler.command = ['комплимент']
export default handler

function pickRandom(list) {
return list[Math.floor(list.length * Math.random())]}

global.piropo = ["Я хотел бы быть бумагой, чтобы я мог обернуть эту конфету.", "Ты как Wi-Fi без пароля, тебя все ищут", "Кто был бы автобусом, чтобы проехать по изгибам твоего сердца.", "Я хочу летать без крыльев и покинуть эту вселенную, войти в тебя и любить тебя молча.", "Я хотел бы быть маслом, чтобы растаять в твоей арепе.", "Если бы красота была грехом, ты бы уже был в аду.", "Я Хотел Бы Быть Кошкой, Чтобы Провести Рядом С Тобой 7 Жизней.", "Красть-Это Неправильно, Но Поцелуй Из Твоих Уст Украл Бы Это У Меня.", "Как Прекрасно Небо, Когда Оно Ясное, Но Еще Прекраснее Любовь, Когда Ты Рядом Со Мной.", "Хорошенькая, Гуляет В Тени, Солнце Плавит Шоколад.", "Если Бы Это Было Электронное Письмо, Ты Был Бы Моим Паролем.", "Я бы хотел, чтобы ты поехал верхом, чтобы я дал тебе мачете", "Я потерял свой номер телефона, можешь дать мне свой?", "Как тебя зовут, чтобы попросить у Деда Мороза подарок?", " На небе много звезд, но самая яркая из них находится на Земле, и это ты.", "Только что взошло солнце или это улыбка, которую ты мне подаришь сегодня?", "Дело не в роме или пиве, это ты пришел мне в голову", "Если говорить о математике, то ты-сумма всех моих желаний.", "Ты выглядишь как Google, потому что у тебя есть все, что я ищу.", "Мой любимый кофе, это кофе твоих глаз.", "Я хочу быть фотошопом, чтобы подправить все твое тело.", "Я бы хотел, чтобы ты был хлопьями, чтобы ложкой ложить их по утрам.", "Кто был голоден, чтобы давать тебе три раза в день."]
